img {
    max-width: 80%;
	margin-top:100px;
}
.contact-form {
    max-width: 800px;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
	margin-top:100px;
    margin-left: auto;
    margin-right: auto;
}
.contact-form h2 {
    color: #252525;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 26px;
    line-height: 1;
}
.contact-form .form-group .form-control {
    height: 44px;
    color: #252525;
    border: 1px solid #0071dc;
    background-color: #fff;
    font-size: 15px;
    padding: 8px 20px;
    width: 100%;
    border-radius: 0;
    font-weight: 500;
}
.contact-form .forget {
    position: absolute;
    right: 0;
}
.default-btn {
	background-color: #0071dc;
    display: inline-block;
    padding: 6px 25px;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
	border: 0;
    outline: none;
}
.msgg{
	padding: 16px 0;
}
.statusMsg{
	color:red;
}
.req{
	color:red;
}